# Rejig

./: README.md
IQ-Twemcached/: .autotools  .cproject  Makefile  Makefile.in  config.h  config.h.in  config.status  configure
IQ-Twemcached/autom4te.cache/: output.1  output.2  requests  traces.0  traces.1  traces.2
IQ-Twemcached/src/: Makefile  Makefile.in  mc.c  mc_ascii.c  mc_ascii.h  mc_connection.c  mc_connection.h  mc_core.c  mc_core.h  mc_items.c  mc_items.h  mc_slabs.c  mc_slabs.h  mc_stats.h  mc_util.c  mc_util.h
IQ-Twemcached/src/.deps/: mc.Po  mc_ascii.Po  mc_assoc.Po  mc_cache.Po  mc_connection.Po  mc_core.Po  mc_hash.Po  mc_items.Po  mc_klog.Po  mc_lease.Po  mc_log.Po  mc_signal.Po  mc_slabs.Po  mc_sqltrig.Po  mc_stats.Po  mc_thread.Po  mc_time.Po  mc_util.Po
IQ-WhalinTwemcache/: .classpath  .project  pom.xml
IQ-WhalinTwemcache/src/com/meetup/memcached/: CLValue.java  COException.java  InvalidValueException.java  MaxBackOffExceededException.java  MemcachedClient.java  MemcachedLease.java  SockIOPool.java  StaleConfigurationException.java
IQ-WhalinTwemcache/src/com/meetup/memcached/test/: IQGetConfigTest.java  IsetTest.java  MemcachedCASTest.java  TestMemcachedLease.java  UnitTests.java
NVCacheCoordinator/: .classpath  .project  README.md  build.gradle  build.sh  dependency-reduced-pom.xml  pom.xml  settings.gradle
NVCacheCoordinator/config/: nvcache.conf
NVCacheCoordinator/src/main/java/edu/usc/dblab/nvcache/base/: ANSIConsoleAppender.java  CacheCoordinator.java  CacheCoordinatorClientAPI.java  CacheCoordinatorClientImpl.java  CacheCoordinatorConfig.java  CacheCoordinatorService.java  CacheStateSimulator.java  WorkloadGenerator.java  package-info.java
NVCacheCoordinator/src/main/java/edu/usc/dblab/nvcache/config/: CacheStaticConfiguration.java  CacheWorkloadConfigurationManagement.java  ConfigurationAssignment.java  ConfigurationManagement.java
NVCacheCoordinator/src/main/proto/: nvcache.proto
NVCacheCoordinator/src/main/resources/: cache_coordinator.conf  cache_coordinator_anticipate.conf  nvcache_coordinator.conf  nvcache_hot_in_workload.conf
NVCacheCoordinator/test/edu/usc/dblab/nvcache/base/: HashingTest.java  MigrationConfigTest.java  nvcache_coordinator.conf
